# GymWebsiteApp

./: README.md
GymWebsite/GymWebsite/: GymWebsite.csproj  Program.cs  Startup.cs  appsettings.json
GymWebsite/GymWebsite/Areas/Identity/: IdentityHostingStartup.cs
GymWebsite/GymWebsite/Data/: GymWebsiteContext.cs
GymWebsite/GymWebsite/Migrations/: 20210126213718_InitialCreate.Designer.cs  20210126213718_InitialCreate.cs  20210127113757_Update.Designer.cs  20210127113757_Update.cs  20210210201414_GymWebsite4.Designer.cs  20210210201414_GymWebsite4.cs  20210224204212_GymWebsite5.Designer.cs  20210224204212_GymWebsite5.cs  20210310202031_CreateIdentitySchema.Designer.cs  20210310202031_CreateIdentitySchema.cs  20210313005817_GymWebsiteEnum.Designer.cs  20210313005817_GymWebsiteEnum.cs  20210313210013_GymWebsite.Designer.cs  20210313210013_GymWebsite.cs  GymWebsiteContextModelSnapshot.cs
GymWebsite/GymWebsite/Model/: Exercise.cs  TrainingBlock.cs  User.cs  UserProfile.cs  Workout.cs
GymWebsite/GymWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GymWebsite/GymWebsite/Pages/Exercises/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GymWebsite/GymWebsite/Pages/Users/: Edit.cshtml  (+11 more)
GymWebsite/GymWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GymWebsite/GymWebsite/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+78 files in other folders)
